
// BOOTSTRAP
// -----------------------------------------------------
@import "../submodules/bootstrap/less/bootstrap.less";
@import "../submodules/bootstrap/less/theme.less";

// OWN
// -----------------------------------------------------

@bmf-sidebar-width: 200px;
@bmf-logo-dim: 32px;
@bmf-logo-padding: 3px;


// OVERWRITES
// -----------------------------------------------------

@font-size-base: 13px;
@font-size-large: 15px;
@font-size-small: 11px;

@font-size-h1: 24px;
@font-size-h2: 21px;
@font-size-h3: 18px;
@font-size-h4: @font-size-large;
@font-size-h5: @font-size-base;
@font-size-h6: @font-size-small;

@padding-base-vertical:     5px;
@padding-base-horizontal:   10px;

@padding-large-vertical:    8px;
@padding-large-horizontal:  13px;

@padding-small-vertical:    4px;
@padding-small-horizontal:  8px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@table-cell-padding:            5px;
@table-condensed-cell-padding:  3px;

@grid-gutter-width: 20px;

@navbar-height: 36px;

@container-tablet: ((720px + @grid-gutter-width - @bmf-logo-dim - 2 * @bmf-logo-padding));
// @container-desktop: @container-tablet;
@container-desktop: ((940px + @grid-gutter-width - @bmf-sidebar-width));
@container-large-desktop: ((1140px + @grid-gutter-width - @bmf-sidebar-width));

/* COLOR THEME
-------------------------------------------------- */

@brand-primary:         #DD4814; // #428bca;

@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@component-active-color:    #fff;
@component-active-bg:       #77216F; // Light aubergine

@navbar-inverse-color:                      @gray-lighter;
@navbar-inverse-bg:                         #5E2750; // #222;
@navbar-inverse-link-disabled-color:        lighten(@component-active-bg, 3%); // Light aubergine

@nav-link-hover-bg: lighten(@brand-primary, 40%);

@text-color:            #333;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @component-active-bg;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-primary;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@label-primary-bg:            @component-active-bg;
@label-warning-bg:            @brand-primary;

@breadcrumb-bg:                 @gray-lighter;
@breadcrumb-color:              @gray-light;
@breadcrumb-active-color:       @gray;

/* Sticky footer styles
-------------------------------------------------- */

html {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
}
body {
    height: 100%;
}

/* Navigation
-------------------------------------------------- */
.navbar-inverse {
    span.nav-text {
        display: none;
    }

  #bmf_notification, #bmf_message {
    & > a > span.glyphicon {
      color: @navbar-inverse-link-disabled-color;
    }
    & > a:hover > span.glyphicon {
      color: @navbar-inverse-link-hover-color;
    }
  }

  #bmf_notification.new {
    & > a > span.glyphicon {
      color: @brand-primary;
    }
    & > a:hover > span.glyphicon {
      color: @navbar-inverse-link-hover-color;
    }
  }
  #bmf_message.new {
    & > a > span.glyphicon {
      color: @brand-primary;
    }
    & > a:hover > span.glyphicon {
      color: @navbar-inverse-link-hover-color;
    }
  }

  #bmf_timesheet.working {
    & > a > span.glyphicon {
      color: @brand-danger;
    }
    & > a:hover > span.glyphicon {
      color: @navbar-inverse-link-hover-color;
    }
  }


}
@media (max-width: @screen-xs-max) {
    .navbar-inverse {
        span.nav-text {
            display: inline;
        }
    }
}

/* Dropdown at mouseover
-------------------------------------------------- */
@media (min-width: @screen-sm) {
    ul.nav.dashboards {
        & > li.dropdown:hover .dropdown-menu {
            display: block;
        }
    }
}

/* MISC
-------------------------------------------------- */

#bmfapi_follow.following {
  color: @brand-warning;
  &:hover {
    color: @brand-warning;
  }
}

/* Truncating long text (DOES NOT WORK)
--------------------------------------------------

.text-truncate {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

*/

/* Includes
-------------------------------------------------- */
@import "footer.less";
@import "markdown.less";
@import "sidebar.less";
@import "treegrid.less";
