footer {
    padding: @line-height-computed/2 0 @line-height-computed/2 @bmf-sidebar-width;
    margin: 0;
    color: @gray-light;
    background: @gray-lighter;
    width: 100%;

    -webkit-transition: padding 0.5s ease, margin 0.5s ease;
    -moz-transition: padding 0.5s ease, margin 0.5s ease;
    -o-transition: padding 0.5s ease, margin 0.5s ease;
    transition: padding 0.5s ease, margin 0.5s ease;
    
    p {
        padding: 0;
        margin: 0;
    }

    a {
        color: @gray-dark;
    }
    a:hover {
        color: @brand-primary;
        text-decoration: underline;
    }
}
