/* Checklist
-------------------------------------------------- */

ul > li.checklist {
    list-style-type: none;
    position:relative;
    & > span.glyphicon {
        position: absolute;
        left: -16px;
        top: 4px;
    }
}
