/* TreeGrid (js plugin)
-------------------------------------------------- */

.treegrid-indent {
    width: 8px;
    height: 16px;
    display: inline-block;
    position: relative;
}

.treegrid-expander {
    width: 16px;
    height: 16px;
    display: inline-block;
    position: relative;
    cursor: pointer;
}
