[tox]
minversion=1.5
toxworkdir=.tox
envlist =
    py27-1.7,
    py33-1.7,
    py34-1.7,
    py27-1.8,
    py33-1.8,
    py34-1.8,
    docs,
    coverage_combine

[testenv]
commands =
    coverage run -p runtests.py
deps =
    factory_boy
    graphviz
    coverage
    flake8
    flake8-todo
    pep8-naming
    django-debug-toolbar
deps17 =
	django>=1.7,<1.8
    celery
deps18 =
	https://github.com/django/django/archive/master.zip#egg=django
    celery

[flake8]
max-line-length = 120
exclude = migrations
doctests = True
ignore = T000

[testenv:py27-1.7]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps17}
    reportlab<3

[testenv:py27-1.8]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps18}
    reportlab<3

[testenv:py33-1.7]
basepython = python3.3
deps =
    {[testenv]deps}
    {[testenv]deps17}

[testenv:py33-1.8]
basepython = python3.3
deps =
    {[testenv]deps}
    {[testenv]deps18}

[testenv:py34-1.7]
basepython = python3.4
deps =
    {[testenv]deps}
    {[testenv]deps17}

[testenv:py34-1.8]
basepython = python3.4
deps =
    {[testenv]deps}
    {[testenv]deps18}

[testenv:develop]
envdir = virtenv
basepython = python3.4
recreate = True
usedevelop = True
deps =
    {[testenv]deps}
    {[testenv]deps17}
    ipython
commands =

[testenv:docs]
changedir=docs
basepython=python3.4
deps = 
    sphinx
    sphinx_rtd_theme
    {[testenv:develop]deps}
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage_combine]
basepython=python
deps = coverage
commands=
    coverage combine
    coverage xml
    coverage html
    coverage erase
